# custom-ktlint-rules

./: README.md  gradle.properties  settings.gradle
.github/workflows/: publish_custom_ktlint_rules.yml
app/: build.gradle
app/src/androidTest/java/com/hore1024/custom_ktlint_rules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horie1024/custom_ktlint_rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hore1024/custom_ktlint_rules/: MainActivity.kt
app/src/main/java/com/horie1024/custom_ktlint_rules/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hore1024/custom_ktlint_rules/: ExampleUnitTest.kt
app/src/test/java/com/horie1024/custom_ktlint_rules/: ExampleUnitTest.kt
custom-rules/: build.gradle
custom-rules/src/androidTest/java/com/hore1024/custom_rules/: ExampleInstrumentedTest.kt
custom-rules/src/main/: AndroidManifest.xml
custom-rules/src/main/java/com/hore1024/custom_rules/: CustomRuleSetProvider.kt  NoVarRule.kt
custom-rules/src/main/java/com/horie1024/custom_rules/: CustomRuleSetProvider.kt  NoVarRule.kt
custom-rules/src/test/java/com/hore1024/custom_rules/: ExampleUnitTest.kt
custom-rules/src/test/java/com/horie1024/custom_rules/: NoVarRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
